/*:host {
  display: block;
  min-height: 100vh;
  background-image: url("../../../assets/images/ERP-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  */

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  transition: margin-left 0.3s ease;
}

.content-expanded {
  margin-left: 250px;
}

.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Base styles */
.main-content {
  padding: 20px;
  transition: margin-left 0.3s, width 0.3s;
}

/* header.component.css */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff; /* Background color of the header */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional shadow for better visibility */
  z-index: 1000; /* Ensure it sits above other content */
}

.header-content {
  padding: 1rem; /* Adjust as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Optional: add some margin to the top of the main content to avoid overlap */
body {
  margin-top: 60px; /* Adjust based on the header's height */
}




